<html>
<head>
<style>

	p{
		text-align:justify;
font-size:15;


}
p.odd
{
	color:red;

	}
	.even
{
	color:blue;

	}

#second
{
	
	font-weight:bold;
	
}
body{
	background-color:cyan; 
}
#img1
{
	margin-top: 55px;
	width: 80px;
	margin-left:100px;
}
ol
{
	list-style-type: upper-alpha;
}
ul
{
	list-style-type:disc;
}
#marquee{
	top:0px;
	left:0px;
	position: fixed;
	background: #f6f6ff;
	float: left;
	width:89%;

}
#back{
	position: fixed;
	right:0px;
	top:0px;
	background: #f6f6ff;
	float:right;
	width:11%;
}
}
</style>
<title>CSS</title>
</head>
<body>
<div id="marquee">
	<marquee><font color="red" size="36">
	Styling Using CSS</font></marquee>
	</div>
<div id="back">
<a href="../Task.html"><img src="img/back2.jpg" width="104px"></a>
</div>
<img src="img/1.jpg" id="img1"/>

<span class="odd">Ram</span>
<p class="odd">
Experts Training is located at the heart of the city at New Baneshwore, Kathmandu. We established the company in order to fill the lack of practical IT knowledge that current college students have. We vision to transform all the potential IT candidates in Nepal from individual to professionals in a limited duration. We are one of the top-notch leading providers of technical education & training for students seeking careers as IT professional, Programmer, Database programmer or Web Application Developer in Nepal. Established by highly experienced IT professionals in the year 2014, we strive to advance the lives of students & individuals by providing them professional IT & development trainings. Our motive is to empower people to succeed through learning in complex and diverse environments and make them competent for the job market at home & aboard.
</p>
<p class="even" id="second">
Experts Training is located at the heart of the city at New Baneshwore, Kathmandu. We established the company in order to fill the lack of practical IT knowledge that current college students have. We vision to transform all the potential IT candidates in Nepal from individual to professionals in a limited duration. We are one of the top-notch leading providers of technical education & training for students seeking careers as IT professional, Programmer, Database programmer or Web Application Developer in Nepal. Established by highly experienced IT professionals in the year 2014, we strive to advance the lives of students & individuals by providing them professional IT & development trainings. Our motive is to empower people to succeed through learning in complex and diverse environments and make them competent for the job market at home & aboard.
</p>

<ol>
Electrical Goods
<li>Computer</li>
<ul>
<li>CPU</li>
<li>Monitor</li>
<li>Mouse</li>
<li>Keyboard</li>
</ul>
<li>AC</li>
<li>Heater</li>
<li>Wall Socket</li>
<li>Multipluck</li>
<li>Wireless Router</li>
<li>Projector</li>
<li>Telephone</li>
</ol>
<ol>
Electrical Goods
<li>Computer</li>
<ul>
<li>CPU</li>
<li>Monitor</li>
<li>Mouse</li>
<li>Keyboard</li>
</ul>
<li>AC</li>
<li>Heater</li>
<li>Wall Socket</li>
<li>Multipluck</li>
<li>Wireless Router</li>
<li>Projector</li>
<li>Telephone</li>
</ol>
</body>
</html>